# rigved-prms

./: .gitignore  docker-compose.yml
backend/: Dockerfile  docker-entrypoint.sh  settings.gradle
backend/code/: .gitignore  build.gradle  settings.gradle
backend/code/src/main/java/com/rvtech/prms/common/: AttendanceDto.java  AttendanceFrGraphDto.java  ClientDetailDto.java  CommanDto.java  EmployeeDetailForProjDto.java  FileDto.java  GraphDto.java  InvoiceDetailDto.java  InvoiceGenDto.java  InvoicePDFDto.java  MasterDataDto.java  ProjectDto.java  RateCardDto.java  SignInRequest.java  UserAccountDto.java  UserDisplayInfoDto.java  UserInfoDto.java
backend/code/src/main/java/com/rvtech/prms/config/: CorsFilter.java  ShiroConfig.java  SwaggerConfiguration.java
backend/code/src/main/java/com/rvtech/prms/constant/: Constants.java
backend/code/src/main/java/com/rvtech/prms/controller/: AccountManager.java  AttendanceController.java  ClientController.java  FileController.java  InnviceController.java  ProjectController.java  RegistrationController.java
backend/code/src/main/java/com/rvtech/prms/entity/: AddressDetailsEntity.java  AttendanceEntity.java  InvoiceDetailEntity.java  InvoicePDFEntity.java  ProjectEntity.java  PurchaseOrderEntity.java
backend/code/src/main/java/com/rvtech/prms/exception/: BadRequestException.java  ErrorDetails.java  FieldErrorDetails.java  InternalServerException.java  ResourceNotFoundException.java  UnAuthorizedException.java  UnProcessibleException.java
backend/code/src/main/java/com/rvtech/prms/repository/: AccountRepository.java  AddressRepository.java  AttendanceRepository.java  BankDetailsRepository.java  ClientDetailRepository.java  ContactPersonRepository.java  ExpenceRepository.java  InvoiceDetailRepository.java  InvoicePDFRepository.java  InvoiceRepository.java  ProjectEmployeMappingRepository.java  ProjectRepository.java  PurchaseOrderRepository.java  RateCardRepository.java  UserInfoRepository.java
backend/code/src/main/java/com/rvtech/prms/services/: AccountServiceImpl.java  AttendanceServiceImpl.java  ClientDetailServiceImpl.java  ExpenceServiceImpl.java  InnviceServiceImpl.java  MasterDataServiceImpl.java  ProjectEmployeMappingImpl.java  ProjectServiceImpl.java  PurchaseOrderServiceImpl.java
backend/code/src/main/java/com/rvtech/prms/util/: AesEncryptorDecryptorUtil.java  Utilities.java
backend/code/src/main/resources/: application.yml
backend/src/main/java/com/rvtech/: RvProjMangApplication.java
backend/src/main/java/com/rvtech/prms/common/: AddressDto.java  BankDetailsDto.java  ContactPersonDto.java  DBClientDataDto.java  ExpenseDto.java  FilterDto.java  InnvoiceDto.java  InvoiceDetailDto.java  InvoiceListDTO.java  ProjectEmployeMappingDto.java  PurchaseOrderDto.java  RateCardDto.java  RegistrationDto.java  StatusDto.java  UserDisplayInfoDto.java
backend/src/main/java/com/rvtech/prms/config/: RestPassThruAuthTokenFilter.java
backend/src/main/java/com/rvtech/prms/constant/: Constants.java
backend/src/main/java/com/rvtech/prms/controller/: AttendanceController.java  DashBoardController.java  FileController.java  InnviceController.java  MasterDataController.java  PurchseOrderController.java  RegistrationController.java
backend/src/main/java/com/rvtech/prms/entity/: BankDetailsEntity.java  BaseEntity.java  ClientDetailsEntity.java  ContactPersonEntity.java  ExpenseEntity.java  InvoiceEntity.java  InvoicePDFEntity.java  MasterDataEntity.java  ProjectEmployeMappingEntity.java  ProjectEntity.java  RateCardEntity.java  UserAccount.java  UserInfoEntity.java
backend/src/main/java/com/rvtech/prms/exception/: ConflictException.java  NoDataFoundException.java
backend/src/main/java/com/rvtech/prms/realm/: RVRealm.java
backend/src/main/java/com/rvtech/prms/repository/: AttendanceRepository.java  ClientDetailRepository.java  InvoiceDetailRepository.java  InvoicePDFRepository.java  MasterDataRepository.java
backend/src/main/java/com/rvtech/prms/services/: AccountServiceImpl.java  BankDetailServiceImpl.java  ContactPersonServiceImpl.java  InnviceServiceImpl.java  ProjectServiceImpl.java  RateCardServiceImpl.java
backend/src/main/java/com/rvtech/prms/util/: GenericMapper.java  SecurityUtil.java  Utilities.java
backend/src/main/resources/: application.yml
forntend/: Dockerfile  docker-entrypoint.sh
forntend/code/src/assets/config/: Config.js
